% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{IR_Uni_Duisburg}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Information Retrieval}
    \verb{url}
    \verb http://www.is.informatik.uni-duisburg.de/courses/ie_ss07/folien/folie
    \verb n-ir.pdf
    \endverb
    \field{year}{2007}
  \endentry

  \entry{VR_Retrieval}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Vektorraum-Retrieval}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Vektorraum-Retrieval
    \endverb
    \field{year}{2017}
  \endentry

  \entry{klass_IR}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Klassische Information Retrieval Modelle Einführung}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry
\enddatalist
\endinput
