\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{abkürzung}{{}{6}{Abkürzungstabelle}{chapter*.4}{}}
\newlabel{abkürzung@cref}{{}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist Information-Retrieval?}{1}{section.1.1}}
\citation{VR_Retrieval}
\abx@aux@cite{VR_Retrieval}
\abx@aux@segm{0}{0}{VR_Retrieval}
\citation{klass_IR}
\abx@aux@cite{klass_IR}
\abx@aux@segm{0}{0}{klass_IR}
\citation{IR_Uni_Duisburg}
\abx@aux@cite{IR_Uni_Duisburg}
\abx@aux@segm{0}{0}{IR_Uni_Duisburg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Forschung}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Space Model}{2}{subsection.1.3.1}}
\citation{IR_Intro_Cambridge}
\abx@aux@cite{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval - Theoretische Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{4}{Information Retrieval - Theoretische Grundlagen}{chapter.2}{}}
\newlabel{grundlagen@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{4}{section.2.1}}
\newlabel{def:Token}{{2.1}{4}{Token}{defi.2.1}{}}
\newlabel{def:Token@cref}{{[defi][1][2]2.1}{[1][4][]4}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\newlabel{def:Typ}{{2.2}{5}{Typ}{defi.2.2}{}}
\newlabel{def:Typ@cref}{{[defi][2][2]2.2}{[1][4][]5}}
\newlabel{def:Term}{{2.3}{5}{Term}{defi.2.3}{}}
\newlabel{def:Term@cref}{{[defi][3][2]2.3}{[1][5][]5}}
\newlabel{def:MaT}{{2.4}{5}{Menge aller Terme}{defi.2.4}{}}
\newlabel{def:MaT@cref}{{[defi][4][2]2.4}{[1][5][]5}}
\newlabel{def:MamQ}{{2.5}{5}{Menge aller möglichen Queries}{defi.2.5}{}}
\newlabel{def:MamQ@cref}{{[defi][5][2]2.5}{[1][5][]5}}
\newlabel{def:RFunktion}{{2.6}{5}{Retrievalfunktion}{defi.2.6}{}}
\newlabel{def:RFunktion@cref}{{[defi][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategiefindung}{5}{section.2.2}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tokenization}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vorarbeiten}{6}{subsection.2.3.1}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Uni_Bamberg}
\abx@aux@cite{IR_Uni_Bamberg}
\abx@aux@segm{0}{0}{IR_Uni_Bamberg}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tokenerzeugung}{7}{subsection.2.3.2}}
\newlabel{sub:tokenerzeugung}{{2.3.2}{7}{Tokenerzeugung}{subsection.2.3.2}{}}
\newlabel{sub:tokenerzeugung@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]7}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Uni_Bamberg}
\abx@aux@segm{0}{0}{IR_Uni_Bamberg}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{index_Uni_Munich}
\abx@aux@cite{index_Uni_Munich}
\abx@aux@segm{0}{0}{index_Uni_Munich}
\citation{index_Uni_Munich}
\abx@aux@segm{0}{0}{index_Uni_Munich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Invertierter Index}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{invertindex}{{3}{9}{Invertierter Index}{chapter.3}{}}
\newlabel{invertindex@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegender Aufbau}{9}{section.3.1}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel für einen invertierten Index \cite {index_Uni_Munich}}}{10}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung eines invertierten Index}{10}{section.3.2}}
\citation{trie_Abb}
\abx@aux@cite{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tries}{11}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Tries \cite {trie_Abb}}}{11}{figure.3.2}}
\citation{Trie_wiki}
\abx@aux@cite{Trie_wiki}
\abx@aux@segm{0}{0}{Trie_wiki}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{Trie_Blog}
\abx@aux@cite{Trie_Blog}
\abx@aux@segm{0}{0}{Trie_Blog}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{Trie_Blog}
\abx@aux@segm{0}{0}{Trie_Blog}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}TF-IDF}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{tfidf}{{4}{14}{TF-IDF}{chapter.4}{}}
\newlabel{tfidf@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Term Frequency}{14}{section.4.1}}
\newlabel{def:TF}{{4.1}{15}{Term Frequency}{defi.4.1}{}}
\newlabel{def:TF@cref}{{[defi][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inverse Document Frequency}{15}{section.4.2}}
\newlabel{def:DF}{{4.2}{15}{Document Frequency}{defi.4.2}{}}
\newlabel{def:DF@cref}{{[defi][2][4]4.2}{[1][15][]15}}
\newlabel{def:IDF}{{4.3}{16}{Inverse Document Frequency}{defi.4.3}{}}
\newlabel{def:IDF@cref}{{[defi][3][4]4.3}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Das TF-IDF-Maß}{16}{section.4.3}}
\newlabel{defi:TF-IDF}{{4.4}{16}{TF-IDF}{defi.4.4}{}}
\newlabel{defi:TF-IDF@cref}{{[defi][4][4]4.4}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung - Lokale Suchmaschine}{18}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{impl}{{5}{18}{Implementierung - Lokale Suchmaschine}{chapter.5}{}}
\newlabel{impl@cref}{{[chapter][5][]5}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ziel der Beispiel-Implementierung}{18}{section.5.1}}
\newlabel{ziel-der-beispiel-implementierung}{{5.1}{18}{Ziel der Beispiel-Implementierung}{section.5.1}{}}
\newlabel{ziel-der-beispiel-implementierung@cref}{{[section][1][5]5.1}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genutzte Bibliotheken}{18}{section.5.2}}
\newlabel{genutzte-bibliotheken}{{5.2}{18}{Genutzte Bibliotheken}{section.5.2}{}}
\newlabel{genutzte-bibliotheken@cref}{{[section][2][5]5.2}{[1][18][]18}}
\newlabel{apache-tika}{{5.2}{19}{Apache Tika}{section*.5}{}}
\newlabel{apache-tika@cref}{{[section][2][5]5.2}{[1][19][]19}}
\newlabel{python-magic}{{5.2}{20}{python-magic}{section*.6}{}}
\newlabel{python-magic@cref}{{[section][2][5]5.2}{[1][19][]20}}
\newlabel{nltk}{{5.2}{20}{NLTK}{section*.7}{}}
\newlabel{nltk@cref}{{[section][2][5]5.2}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imports}}{20}{figure.5.1}}
\newlabel{fig:import}{{5.1}{20}{Imports}{figure.5.1}{}}
\newlabel{fig:import@cref}{{[figure][1][5]5.1}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Document-Klasse}{21}{section.5.3}}
\newlabel{die-document-klasse}{{5.3}{21}{Die Document-Klasse}{section.5.3}{}}
\newlabel{die-document-klasse@cref}{{[section][3][5]5.3}{[1][20][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dokumentenklasse}}{21}{figure.5.2}}
\newlabel{fig:document}{{5.2}{21}{Dokumentenklasse}{figure.5.2}{}}
\newlabel{fig:document@cref}{{[figure][2][5]5.2}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TF-IDF}{22}{subsection.5.3.1}}
\newlabel{tf-idf}{{5.3.1}{22}{TF-IDF}{subsection.5.3.1}{}}
\newlabel{tf-idf@cref}{{[subsection][1][5,3]5.3.1}{[1][21][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TF-IDF-Methode}}{22}{figure.5.3}}
\newlabel{fig:tfidf}{{5.3}{22}{TF-IDF-Methode}{figure.5.3}{}}
\newlabel{fig:tfidf@cref}{{[figure][3][5]5.3}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Der Index}{23}{section.5.4}}
\newlabel{der-index}{{5.4}{23}{Der Index}{section.5.4}{}}
\newlabel{der-index@cref}{{[section][4][5]5.4}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Indexklasse}}{23}{figure.5.4}}
\newlabel{fig:index}{{5.4}{23}{Indexklasse}{figure.5.4}{}}
\newlabel{fig:index@cref}{{[figure][4][5]5.4}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}buildIndex}{23}{subsection.5.4.1}}
\newlabel{buildindex}{{5.4.1}{23}{buildIndex}{subsection.5.4.1}{}}
\newlabel{buildindex@cref}{{[subsection][1][5,4]5.4.1}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces BuildIndex-Methode}}{24}{figure.5.5}}
\newlabel{fig:build}{{5.5}{24}{BuildIndex-Methode}{figure.5.5}{}}
\newlabel{fig:build@cref}{{[figure][5][5]5.5}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hilfsmethoden}{25}{subsection.5.4.2}}
\newlabel{hilfsmethoden}{{5.4.2}{25}{Hilfsmethoden}{subsection.5.4.2}{}}
\newlabel{hilfsmethoden@cref}{{[subsection][2][5,4]5.4.2}{[1][24][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \_getStartDirectories}{25}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GetStartDirectories-Methode}}{25}{figure.5.6}}
\newlabel{fig:start}{{5.6}{25}{GetStartDirectories-Methode}{figure.5.6}{}}
\newlabel{fig:start@cref}{{[figure][6][5]5.6}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \_addToIndex}{26}{section*.10}}
\newlabel{addtoindex}{{5.4.2}{26}{\_addToIndex}{section*.10}{}}
\newlabel{addtoindex@cref}{{[subsection][2][5,4]5.4.2}{[1][26][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces AddToIndex-Methode}}{26}{figure.5.7}}
\newlabel{fig:addToIndex}{{5.7}{26}{AddToIndex-Methode}{figure.5.7}{}}
\newlabel{fig:addToIndex@cref}{{[figure][7][5]5.7}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \_preprocessText}{26}{section*.11}}
\newlabel{preprocess}{{5.4.2}{26}{\_preprocessText}{section*.11}{}}
\newlabel{preprocess@cref}{{[subsection][2][5,4]5.4.2}{[1][26][]26}}
\citation{nltk}
\abx@aux@cite{nltk}
\abx@aux@segm{0}{0}{nltk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline retrieve}{28}{section*.12}}
\newlabel{retrieve}{{5.4.2}{28}{retrieve}{section*.12}{}}
\newlabel{retrieve@cref}{{[subsection][2][5,4]5.4.2}{[1][28][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PreprocessText-Methode}}{29}{figure.5.8}}
\newlabel{fig:preprocess}{{5.8}{29}{PreprocessText-Methode}{figure.5.8}{}}
\newlabel{fig:preprocess@cref}{{[figure][8][5]5.8}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ausführung der Suchmaschine}{29}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Retrieve-Methode}}{30}{figure.5.9}}
\newlabel{fig:retrieve}{{5.9}{30}{Retrieve-Methode}{figure.5.9}{}}
\newlabel{fig:retrieve@cref}{{[figure][9][5]5.9}{[1][29][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Execute}}{30}{figure.5.10}}
\newlabel{fig:execute}{{5.10}{30}{Execute}{figure.5.10}{}}
\newlabel{fig:execute@cref}{{[figure][10][5]5.10}{[1][29][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verbesserungen}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{improvements}{{6}{31}{Verbesserungen}{chapter.6}{}}
\newlabel{improvements@cref}{{[chapter][6][]6}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probleme der aktuellen Beispiel-Implementierung}{32}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analyse der Precision}{32}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test und Auswertung der Ergebnisse}{32}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lösungsvorschläge}{32}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analyse des Recalls}{32}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test und Auswertung der Ergebnisse}{33}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lösungsvorschläge}{33}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Aufbaudauer des Index}{33}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persistierung}{33}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parallelisierung}{34}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{35}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit}{{7}{35}{Fazit}{chapter.7}{}}
\newlabel{fazit@cref}{{[chapter][7][]7}{[1][35][]35}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{index_Uni_Munich}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Uni_Duisburg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Uni_Bamberg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Intro_Cambridge}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trie_Blog}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{VR_Retrieval}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trie_wiki}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{trie_Abb}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{klass_IR}{ynt/global//global/global}
\newlabel{TotPages}{{43}{I}{}{page.I}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82394pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96796pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.70395pt}
