% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{index_Uni_Munich}{online}{}
    \name{author}{1}{}{%
      {{hash=IN}{%
         family={Istvan},
         familyi={I\bibinitperiod},
         given={Nagy},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{IN1}
    \strng{fullhash}{IN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Indexierung mittels invertierter Dateien}
    \verb{url}
    \verb http://www.cis.uni-muenchen.de/people/Schulz/SeminarSoSe2001IR/Nagy/n
    \verb ode4.html
    \endverb
    \field{year}{2001}
  \endentry

  \entry{IR_Uni_Duisburg}{online}{}
    \name{author}{1}{}{%
      {{hash=FI}{%
         family={Frommholz},
         familyi={F\bibinitperiod},
         given={Ingo},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{FI1}
    \strng{fullhash}{FI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Information Retrieval}
    \verb{url}
    \verb http://www.is.informatik.uni-duisburg.de/courses/ie_ss07/folien/folie
    \verb n-ir.pdf
    \endverb
    \field{year}{2007}
  \endentry

  \entry{IR_Uni_Bamberg}{book}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Henrich},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Information Retrieval 1}
    \field{year}{2008}
  \endentry

  \entry{IR_Intro_Cambridge}{book}{}
    \name{author}{1}{}{%
      {{hash=CDMHSPR}{%
         family={Cristopher D.\bibnamedelima Manning},
         familyi={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         suffix={Prabhakar\bibnamedelima Raghavan},
         suffixi={P\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Hinrich\bibnamedelima Schütze},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDMPRHS1}
    \strng{fullhash}{CDMPRHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Introduction to Information Retrieval}
    \field{year}{2009}
  \endentry

  \entry{Trie_Blog}{online}{}
    \name{author}{1}{}{%
      {{hash=JV}{%
         family={Joshi},
         familyi={J\bibinitperiod},
         given={Vaidehi},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{JV1}
    \strng{fullhash}{JV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Trying to Understand Tries}
    \verb{url}
    \verb https://medium.com/basecs/trying-to-understand-tries-3ec6bede0014
    \endverb
    \field{year}{2017}
  \endentry

  \entry{VR_Retrieval}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Vektorraum-Retrieval}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Vektorraum-Retrieval
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Trie_wiki}{online}{}
    \name{author}{1}{}{%
      {{hash=o}{%
         family={o.A.},
         familyi={o\bibinitperiod},
      }}%
    }
    \strng{namehash}{o1}
    \strng{fullhash}{o1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Trie}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Trie
    \endverb
    \field{year}{2018}
  \endentry

  \entry{nltk}{online}{}
    \name{author}{1}{}{%
      {{hash=o}{%
         family={o.V.},
         familyi={o\bibinitperiod},
      }}%
    }
    \strng{namehash}{o2}
    \strng{fullhash}{o2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{ource code for nltk.tokenize.regexp}
    \verb{url}
    \verb https://www.nltk.org/_modules/nltk/tokenize/regexp.html
    \endverb
    \field{day}{17}
    \field{month}{11}
    \field{year}{2018}
  \endentry

  \entry{trie_Abb}{online}{}
    \name{author}{1}{}{%
      {{hash=f}{%
         family={freeCodeCamp},
         familyi={f\bibinitperiod},
      }}%
    }
    \strng{namehash}{f1}
    \strng{fullhash}{f1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Introduction to Trie}
    \verb{url}
    \verb https://guide.freecodecamp.org/miscellaneous/data-structure-trie/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{klass_IR}{misc}{}
    \name{author}{1}{}{%
      {{hash=HK}{%
         family={Haendelt},
         familyi={H\bibinitperiod},
         given={Karin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK1}
    \strng{fullhash}{HK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Klassische Information Retrieval Modelle Einführung}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry
\enddatalist
\endinput
