\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{abkürzung}{{}{6}{Abkürzungstabelle}{chapter*.4}{}}
\newlabel{abkürzung@cref}{{}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist Information-Retrieval?}{1}{section.1.1}}
\citation{VR_Retrieval}
\abx@aux@cite{VR_Retrieval}
\abx@aux@segm{0}{0}{VR_Retrieval}
\citation{klass_IR}
\abx@aux@cite{klass_IR}
\abx@aux@segm{0}{0}{klass_IR}
\citation{IR_Uni_Duisburg}
\abx@aux@cite{IR_Uni_Duisburg}
\abx@aux@segm{0}{0}{IR_Uni_Duisburg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Forschung}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Space Model}{2}{subsection.1.3.1}}
\citation{IR_Intro_Cambridge}
\abx@aux@cite{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval - Theoretische Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{4}{Information Retrieval - Theoretische Grundlagen}{chapter.2}{}}
\newlabel{grundlagen@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{4}{section.2.1}}
\newlabel{def:Token}{{2.1}{4}{Token}{defi.2.1}{}}
\newlabel{def:Token@cref}{{[defi][1][2]2.1}{[1][4][]4}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\newlabel{def:Typ}{{2.2}{5}{Typ}{defi.2.2}{}}
\newlabel{def:Typ@cref}{{[defi][2][2]2.2}{[1][4][]5}}
\newlabel{def:Term}{{2.3}{5}{Term}{defi.2.3}{}}
\newlabel{def:Term@cref}{{[defi][3][2]2.3}{[1][5][]5}}
\newlabel{def:MaT}{{2.4}{5}{Menge aller Terme}{defi.2.4}{}}
\newlabel{def:MaT@cref}{{[defi][4][2]2.4}{[1][5][]5}}
\newlabel{def:MamQ}{{2.5}{5}{Menge aller möglichen Queries}{defi.2.5}{}}
\newlabel{def:MamQ@cref}{{[defi][5][2]2.5}{[1][5][]5}}
\newlabel{def:RFunktion}{{2.6}{5}{Retrievalfunktion}{defi.2.6}{}}
\newlabel{def:RFunktion@cref}{{[defi][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategiefindung}{5}{section.2.2}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tokenization}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vorarbeiten}{6}{subsection.2.3.1}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Uni_Bamberg}
\abx@aux@cite{IR_Uni_Bamberg}
\abx@aux@segm{0}{0}{IR_Uni_Bamberg}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tokenerzeugung}{7}{subsection.2.3.2}}
\newlabel{sub:tokenerzeugung}{{2.3.2}{7}{Tokenerzeugung}{subsection.2.3.2}{}}
\newlabel{sub:tokenerzeugung@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]7}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Uni_Bamberg}
\abx@aux@segm{0}{0}{IR_Uni_Bamberg}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{index_Uni_Munich}
\abx@aux@cite{index_Uni_Munich}
\abx@aux@segm{0}{0}{index_Uni_Munich}
\citation{index_Uni_Munich}
\abx@aux@segm{0}{0}{index_Uni_Munich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Invertierter Index}{8}{section.2.4}}
\newlabel{txt:inverted_index}{{2.4}{8}{Invertierter Index}{section.2.4}{}}
\newlabel{txt:inverted_index@cref}{{[section][4][2]2.4}{[1][8][]8}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grundlegender Aufbau}{9}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für einen invertierten Index \cite {index_Uni_Munich}}}{9}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Umsetzung eines invertierten Index}{9}{subsection.2.4.2}}
\citation{trie_Abb}
\abx@aux@cite{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tries}{10}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel eines Tries \cite {trie_Abb}}}{10}{figure.2.2}}
\citation{Trie_wiki}
\abx@aux@cite{Trie_wiki}
\abx@aux@segm{0}{0}{Trie_wiki}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{Trie_Blog}
\abx@aux@cite{Trie_Blog}
\abx@aux@segm{0}{0}{Trie_Blog}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{Trie_Blog}
\abx@aux@segm{0}{0}{Trie_Blog}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}TF-IDF Gewichtung}{12}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retrieval}{12}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}TF-IDF}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{tfidf}{{3}{13}{TF-IDF}{chapter.3}{}}
\newlabel{tfidf@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{impl}{{4}{14}{Implementierung}{chapter.4}{}}
\newlabel{impl@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beispiel-Implementierung: Lokale Suchmaschine}{14}{section.4.1}}
\newlabel{beispiel-implementierung-lokale-suchmaschine}{{4.1}{14}{Beispiel-Implementierung: Lokale Suchmaschine}{section.4.1}{}}
\newlabel{beispiel-implementierung-lokale-suchmaschine@cref}{{[section][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ziel der Beispiel-Implementierung}{14}{subsection.4.1.1}}
\newlabel{ziel-der-beispiel-implementierung}{{4.1.1}{14}{Ziel der Beispiel-Implementierung}{subsection.4.1.1}{}}
\newlabel{ziel-der-beispiel-implementierung@cref}{{[subsection][1][4,1]4.1.1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genutzte Bibliotheken}{14}{subsection.4.1.2}}
\newlabel{genutzte-bibliotheken}{{4.1.2}{14}{Genutzte Bibliotheken}{subsection.4.1.2}{}}
\newlabel{genutzte-bibliotheken@cref}{{[subsection][2][4,1]4.1.2}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tika}{15}{section*.6}}
\newlabel{tika}{{4.1.2}{15}{Tika}{section*.6}{}}
\newlabel{tika@cref}{{[subsection][2][4,1]4.1.2}{[1][14][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline python-magic}{15}{section*.7}}
\newlabel{python-magic}{{4.1.2}{15}{python-magic}{section*.7}{}}
\newlabel{python-magic@cref}{{[subsection][2][4,1]4.1.2}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nltk}{15}{section*.8}}
\newlabel{nltk}{{4.1.2}{15}{nltk}{section*.8}{}}
\newlabel{nltk@cref}{{[subsection][2][4,1]4.1.2}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Die Document-Klasse}{15}{subsection.4.1.3}}
\newlabel{die-document-klasse}{{4.1.3}{15}{Die Document-Klasse}{subsection.4.1.3}{}}
\newlabel{die-document-klasse@cref}{{[subsection][3][4,1]4.1.3}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Der Index}{16}{subsection.4.1.4}}
\newlabel{der-index}{{4.1.4}{16}{Der Index}{subsection.4.1.4}{}}
\newlabel{der-index@cref}{{[subsection][4][4,1]4.1.4}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}buildIndex}{17}{subsection.4.1.5}}
\newlabel{buildindex}{{4.1.5}{17}{buildIndex}{subsection.4.1.5}{}}
\newlabel{buildindex@cref}{{[subsection][5][4,1]4.1.5}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hilfsmethoden}{18}{section*.9}}
\newlabel{hilfsmethoden}{{4.1.5}{18}{Hilfsmethoden}{section*.9}{}}
\newlabel{hilfsmethoden@cref}{{[subsection][5][4,1]4.1.5}{[1][18][]18}}
\newlabel{getstartdirectories-die-methode-_getsartdirectories-liefert-eine-liste-zuruxfcck-welche-abhuxe4ngig-vom-betriebssystem-auf-dem-die-suchmaschine-luxe4uft-die-start-verzeichnisse-zuruxfcckgibt-in-denen-nach-pdf-dateien-gesucht-werden-soll.-falls-das-zugrunde-liegende-betriebssystem-ein-linux-basiertes-system-ist-wird-die-liste-zuruxfcckgegeben-falls-ein-windows-system-zugrundeliegt-wird-die-liste-aller-partitionen-zuruxfcckgegeben.}{{4.1.5}{18}{\texorpdfstring {\emph {getStartDirectories Die Methode }\_\emph {getSartDirectories} liefert eine Liste zurück, welche abhängig vom Betriebssystem, auf dem die Suchmaschine läuft, die Start-Verzeichnisse zurückgibt, in denen nach pdf-Dateien gesucht werden soll. Falls das zugrunde liegende Betriebssystem ein Linux-basiertes System ist, wird die Liste \textbf {{[}``/''{]}} zurückgegeben, falls ein Windows-System zugrundeliegt, wird die Liste aller Partitionen zurückgegeben.}{getStartDirectories Die Methode \_getSartDirectories liefert eine Liste zurück, welche abhängig vom Betriebssystem, auf dem die Suchmaschine läuft, die Start-Verzeichnisse zurückgibt, in denen nach pdf-Dateien gesucht werden soll. Falls das zugrunde liegende Betriebssystem ein Linux-basiertes System ist, wird die Liste {[}/{]} zurückgegeben, falls ein Windows-System zugrundeliegt, wird die Liste aller Partitionen zurückgegeben.}}{section*.10}{}}
\newlabel{getstartdirectories-die-methode-_getsartdirectories-liefert-eine-liste-zuruxfcck-welche-abhuxe4ngig-vom-betriebssystem-auf-dem-die-suchmaschine-luxe4uft-die-start-verzeichnisse-zuruxfcckgibt-in-denen-nach-pdf-dateien-gesucht-werden-soll.-falls-das-zugrunde-liegende-betriebssystem-ein-linux-basiertes-system-ist-wird-die-liste-zuruxfcckgegeben-falls-ein-windows-system-zugrundeliegt-wird-die-liste-aller-partitionen-zuruxfcckgegeben.@cref}{{[subsection][5][4,1]4.1.5}{[1][18][]18}}
\newlabel{addtoindex}{{4.1.5}{18}{\_addToIndex}{section*.11}{}}
\newlabel{addtoindex@cref}{{[subsection][5][4,1]4.1.5}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline \_addToIndex}{19}{section*.11}}
\newlabel{preprocesstext-diese-methode-dient-der-vorverarbeitung-der-texte-die-in-den-pdf-dokumenten-stehen.-als-erster-schritt-wird-der-gesamte-text-in-lower-case-gesetzt-damit-bei-der-suche-spuxe4ter-die-grouxdf--bzw.-kleinschreibung-unwichtig-ist.-im-nuxe4chsten-schritt-werden-alle-zahlen-aus-dem-text-entfernt.}{{4.1.5}{19}{\_preprocessText Diese Methode dient der Vorverarbeitung der Texte, die in den pdf-Dokumenten stehen. Als erster Schritt wird der gesamte Text in Lower-Case gesetzt, damit bei der Suche später die Groß- bzw. Kleinschreibung unwichtig ist. Im nächsten Schritt werden alle Zahlen aus dem Text entfernt}{section*.12}{}}
\newlabel{preprocesstext-diese-methode-dient-der-vorverarbeitung-der-texte-die-in-den-pdf-dokumenten-stehen.-als-erster-schritt-wird-der-gesamte-text-in-lower-case-gesetzt-damit-bei-der-suche-spuxe4ter-die-grouxdf--bzw.-kleinschreibung-unwichtig-ist.-im-nuxe4chsten-schritt-werden-alle-zahlen-aus-dem-text-entfernt.@cref}{{[subsection][5][4,1]4.1.5}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline \_preprocessText Diese Methode dient der Vorverarbeitung der Texte, die in den pdf-Dokumenten stehen. Als erster Schritt wird der gesamte Text in Lower-Case gesetzt, damit bei der Suche später die Groß- bzw. Kleinschreibung unwichtig ist. Im nächsten Schritt werden alle Zahlen aus dem Text entfernt.}{19}{section*.12}}
\newlabel{retrieve}{{4.1.5}{20}{retrieve}{section*.13}{}}
\newlabel{retrieve@cref}{{[subsection][5][4,1]4.1.5}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline retrieve}{20}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probleme}{21}{section.4.2}}
\newlabel{probleme}{{4.2}{21}{Probleme}{section.4.2}{}}
\newlabel{probleme@cref}{{[section][2][4]4.2}{[1][21][]21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{index_Uni_Munich}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Uni_Duisburg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Uni_Bamberg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Intro_Cambridge}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trie_Blog}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{VR_Retrieval}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trie_wiki}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{trie_Abb}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{klass_IR}{ynt/global//global/global}
\newlabel{TotPages}{{32}{I}{}{page.I}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82394pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96796pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.82394pt}
