\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Was ist Information-Retrieval?}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Stand der Forschung}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Vector Space Model}{2}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Information Retrieval - Theoretische Grundlagen}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problemstellung}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Strategiefindung}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Tokenization}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Vorarbeiten}{6}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Tokenerzeugung}{7}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Invertierter Index}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Grundlegender Aufbau}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Umsetzung eines invertierten Index}{10}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Tries}{11}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}TF-IDF}{14}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Term Frequency}{14}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Inverse Document Frequency}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Das TF-IDF-Maß}{16}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementierung - Lokale Suchmaschine}{18}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ziel der Beispiel-Implementierung}{18}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Genutzte Bibliotheken}{18}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Die Document-Klasse}{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}TF-IDF}{22}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Der Index}{22}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}buildIndex}{23}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Hilfsmethoden}{24}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \_getStartDirectories}{24}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \_addToIndex}{25}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \_preprocessText}{26}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline retrieve}{29}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Verbesserungen}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Probleme der aktuellen Beispiel-Implementierung}{32}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Analyse der Precision}{32}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test und Auswertung der Ergebnisse}{32}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lösungsvorschläge}{32}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Analyse des Recalls}{32}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test und Auswertung der Ergebnisse}{33}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lösungsvorschläge}{33}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Aufbaudauer des Index}{33}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Persistierung}{33}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Parallelisierung}{34}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit}{35}{chapter.7}
