\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\newlabel{abk체rzung}{{}{6}{Abk체rzungstabelle}{chapter*.4}{}}
\newlabel{abk체rzung@cref}{{}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{7}{Einleitung}{chapter.1}{}}
\newlabel{einleitung@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist Information-Retrieval?}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{7}{section.1.2}}
\citation{VR_Retrieval}
\abx@aux@cite{VR_Retrieval}
\abx@aux@segm{0}{0}{VR_Retrieval}
\citation{klass_IR}
\abx@aux@cite{klass_IR}
\abx@aux@segm{0}{0}{klass_IR}
\citation{IR_Uni_Duisburg}
\abx@aux@cite{IR_Uni_Duisburg}
\abx@aux@segm{0}{0}{IR_Uni_Duisburg}
\citation{IR_Uni_Duisburg}
\abx@aux@segm{0}{0}{IR_Uni_Duisburg}
\citation{IR_Uni_Duisburg}
\abx@aux@segm{0}{0}{IR_Uni_Duisburg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Forschung}{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Space Model}{8}{subsection.1.3.1}}
\abx@aux@backref{1}{VR_Retrieval}{0}{8}{8}
\abx@aux@backref{2}{klass_IR}{0}{8}{8}
\abx@aux@backref{3}{IR_Uni_Duisburg}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Probabilistische Ans채tze}{8}{subsection.1.3.2}}
\abx@aux@backref{4}{IR_Uni_Duisburg}{0}{8}{8}
\abx@aux@backref{5}{IR_Uni_Duisburg}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval - Theoretische Grundlagen}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{9}{Information Retrieval - Theoretische Grundlagen}{chapter.2}{}}
\newlabel{grundlagen@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategiefindung}{10}{section.2.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IR_Uni_Duisburg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{VR_Retrieval}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{klass_IR}{ynt/global//global/global}
\newlabel{TotPages}{{12}{11}{}{page.11}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82394pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96796pt}
