\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{abkürzung}{{}{6}{Abkürzungstabelle}{chapter*.4}{}}
\newlabel{abkürzung@cref}{{}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist Information-Retrieval?}{1}{section.1.1}}
\citation{VR_Retrieval}
\abx@aux@cite{VR_Retrieval}
\abx@aux@segm{0}{0}{VR_Retrieval}
\citation{klass_IR}
\abx@aux@cite{klass_IR}
\abx@aux@segm{0}{0}{klass_IR}
\citation{IR_Uni_Duisburg}
\abx@aux@cite{IR_Uni_Duisburg}
\abx@aux@segm{0}{0}{IR_Uni_Duisburg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Forschung}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Space Model}{2}{subsection.1.3.1}}
\citation{IR_Intro_Cambridge}
\abx@aux@cite{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval - Theoretische Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{4}{Information Retrieval - Theoretische Grundlagen}{chapter.2}{}}
\newlabel{grundlagen@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{4}{section.2.1}}
\newlabel{def:Token}{{2.1}{4}{Token}{defi.2.1}{}}
\newlabel{def:Token@cref}{{[defi][1][2]2.1}{[1][4][]4}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\newlabel{def:Typ}{{2.2}{5}{Typ}{defi.2.2}{}}
\newlabel{def:Typ@cref}{{[defi][2][2]2.2}{[1][4][]5}}
\newlabel{def:Term}{{2.3}{5}{Term}{defi.2.3}{}}
\newlabel{def:Term@cref}{{[defi][3][2]2.3}{[1][5][]5}}
\newlabel{def:MaT}{{2.4}{5}{Menge aller Terme}{defi.2.4}{}}
\newlabel{def:MaT@cref}{{[defi][4][2]2.4}{[1][5][]5}}
\newlabel{def:MamQ}{{2.5}{5}{Menge aller möglichen Queries}{defi.2.5}{}}
\newlabel{def:MamQ@cref}{{[defi][5][2]2.5}{[1][5][]5}}
\newlabel{def:RFunktion}{{2.6}{5}{Retrievalfunktion}{defi.2.6}{}}
\newlabel{def:RFunktion@cref}{{[defi][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategiefindung}{5}{section.2.2}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tokenization}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vorarbeiten}{6}{subsection.2.3.1}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Uni_Bamberg}
\abx@aux@cite{IR_Uni_Bamberg}
\abx@aux@segm{0}{0}{IR_Uni_Bamberg}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tokenerzeugung}{7}{subsection.2.3.2}}
\newlabel{sub:tokenerzeugung}{{2.3.2}{7}{Tokenerzeugung}{subsection.2.3.2}{}}
\newlabel{sub:tokenerzeugung@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]7}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Uni_Bamberg}
\abx@aux@segm{0}{0}{IR_Uni_Bamberg}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{index_Uni_Munich}
\abx@aux@cite{index_Uni_Munich}
\abx@aux@segm{0}{0}{index_Uni_Munich}
\citation{index_Uni_Munich}
\abx@aux@segm{0}{0}{index_Uni_Munich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Invertierter Index}{8}{section.2.4}}
\newlabel{txt:inverted_index}{{2.4}{8}{Invertierter Index}{section.2.4}{}}
\newlabel{txt:inverted_index@cref}{{[section][4][2]2.4}{[1][8][]8}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grundlegender Aufbau}{9}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für einen invertierten Index \cite {index_Uni_Munich}}}{9}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Umsetzung eines invertierten Index}{9}{subsection.2.4.2}}
\citation{trie_Abb}
\abx@aux@cite{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tries}{10}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel eines Tries \cite {trie_Abb}}}{10}{figure.2.2}}
\citation{Trie_wiki}
\abx@aux@cite{Trie_wiki}
\abx@aux@segm{0}{0}{Trie_wiki}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{Trie_Blog}
\abx@aux@cite{Trie_Blog}
\abx@aux@segm{0}{0}{Trie_Blog}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{Trie_Blog}
\abx@aux@segm{0}{0}{Trie_Blog}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}TF-IDF Gewichtung}{12}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retrieval}{12}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}TF-IDF}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{tfidf}{{3}{13}{TF-IDF}{chapter.3}{}}
\newlabel{tfidf@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Term Frequency}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Document Frequency}{13}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beispiel-Implementierung: Lokale Suchmaschine}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{impl}{{4}{14}{Beispiel-Implementierung: Lokale Suchmaschine}{chapter.4}{}}
\newlabel{impl@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ziel der Beispiel-Implementierung}{14}{section.4.1}}
\newlabel{ziel-der-beispiel-implementierung}{{4.1}{14}{Ziel der Beispiel-Implementierung}{section.4.1}{}}
\newlabel{ziel-der-beispiel-implementierung@cref}{{[section][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genutzte Bibliotheken}{14}{section.4.2}}
\newlabel{genutzte-bibliotheken}{{4.2}{14}{Genutzte Bibliotheken}{section.4.2}{}}
\newlabel{genutzte-bibliotheken@cref}{{[section][2][4]4.2}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Apache Tika}{15}{subsection.4.2.1}}
\newlabel{apache-tika}{{4.2.1}{15}{Apache Tika}{subsection.4.2.1}{}}
\newlabel{apache-tika@cref}{{[subsection][1][4,2]4.2.1}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}python-magic}{15}{subsection.4.2.2}}
\newlabel{python-magic}{{4.2.2}{15}{python-magic}{subsection.4.2.2}{}}
\newlabel{python-magic@cref}{{[subsection][2][4,2]4.2.2}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}nltk}{15}{subsection.4.2.3}}
\newlabel{nltk}{{4.2.3}{15}{nltk}{subsection.4.2.3}{}}
\newlabel{nltk@cref}{{[subsection][3][4,2]4.2.3}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imports}}{16}{figure.4.1}}
\newlabel{fig:import}{{4.1}{16}{Imports}{figure.4.1}{}}
\newlabel{fig:import@cref}{{[figure][1][4]4.1}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die Document-Klasse}{16}{section.4.3}}
\newlabel{die-document-klasse}{{4.3}{16}{Die Document-Klasse}{section.4.3}{}}
\newlabel{die-document-klasse@cref}{{[section][3][4]4.3}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dokumentenklasse}}{16}{figure.4.2}}
\newlabel{fig:document}{{4.2}{16}{Dokumentenklasse}{figure.4.2}{}}
\newlabel{fig:document@cref}{{[figure][2][4]4.2}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{17}{subsection.4.3.1}}
\newlabel{tf-idf}{{4.3.1}{17}{TF-IDF}{subsection.4.3.1}{}}
\newlabel{tf-idf@cref}{{[subsection][1][4,3]4.3.1}{[1][16][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TF-IDF-Methode}}{17}{figure.4.3}}
\newlabel{fig:tfidf}{{4.3}{17}{TF-IDF-Methode}{figure.4.3}{}}
\newlabel{fig:tfidf@cref}{{[figure][3][4]4.3}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Der Index}{17}{section.4.4}}
\newlabel{der-index}{{4.4}{17}{Der Index}{section.4.4}{}}
\newlabel{der-index@cref}{{[section][4][4]4.4}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Indexklasse}}{18}{figure.4.4}}
\newlabel{fig:index}{{4.4}{18}{Indexklasse}{figure.4.4}{}}
\newlabel{fig:index@cref}{{[figure][4][4]4.4}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}buildIndex}{18}{subsection.4.4.1}}
\newlabel{buildindex}{{4.4.1}{18}{buildIndex}{subsection.4.4.1}{}}
\newlabel{buildindex@cref}{{[subsection][1][4,4]4.4.1}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BuildIndex-Methode}}{19}{figure.4.5}}
\newlabel{fig:build}{{4.5}{19}{BuildIndex-Methode}{figure.4.5}{}}
\newlabel{fig:build@cref}{{[figure][5][4]4.5}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hilfsmethoden}{19}{subsection.4.4.2}}
\newlabel{hilfsmethoden}{{4.4.2}{19}{Hilfsmethoden}{subsection.4.4.2}{}}
\newlabel{hilfsmethoden@cref}{{[subsection][2][4,4]4.4.2}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \_getStartDirectories}{19}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GetStartDirectories-Methode}}{20}{figure.4.6}}
\newlabel{fig:start}{{4.6}{20}{GetStartDirectories-Methode}{figure.4.6}{}}
\newlabel{fig:start@cref}{{[figure][6][4]4.6}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \_addToIndex}{20}{section*.7}}
\newlabel{addtoindex}{{4.4.2}{20}{\_addToIndex}{section*.7}{}}
\newlabel{addtoindex@cref}{{[subsection][2][4,4]4.4.2}{[1][20][]20}}
\citation{nltk}
\abx@aux@cite{nltk}
\abx@aux@segm{0}{0}{nltk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AddToIndex-Methode}}{21}{figure.4.7}}
\newlabel{fig:addToIndex}{{4.7}{21}{AddToIndex-Methode}{figure.4.7}{}}
\newlabel{fig:addToIndex@cref}{{[figure][7][4]4.7}{[1][20][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \_preprocessText}{21}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PreprocessText-Methode}}{23}{figure.4.8}}
\newlabel{fig:preprocess}{{4.8}{23}{PreprocessText-Methode}{figure.4.8}{}}
\newlabel{fig:preprocess@cref}{{[figure][8][4]4.8}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline retrieve}{23}{section*.9}}
\newlabel{retrieve}{{4.4.2}{23}{retrieve}{section*.9}{}}
\newlabel{retrieve@cref}{{[subsection][2][4,4]4.4.2}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Retrieve-Methode}}{24}{figure.4.9}}
\newlabel{fig:retrieve}{{4.9}{24}{Retrieve-Methode}{figure.4.9}{}}
\newlabel{fig:retrieve@cref}{{[figure][9][4]4.9}{[1][24][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execute}}{25}{figure.4.10}}
\newlabel{fig:execute}{{4.10}{25}{Execute}{figure.4.10}{}}
\newlabel{fig:execute@cref}{{[figure][10][4]4.10}{[1][24][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme und Mängel}{26}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{probleme}{{5}{26}{Probleme und Mängel}{chapter.5}{}}
\newlabel{probleme@cref}{{[chapter][5][]5}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verbesserungen}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{improvements}{{6}{27}{Verbesserungen}{chapter.6}{}}
\newlabel{improvements@cref}{{[chapter][6][]6}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{28}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit}{{7}{28}{Fazit}{chapter.7}{}}
\newlabel{fazit@cref}{{[chapter][7][]7}{[1][28][]28}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{index_Uni_Munich}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Uni_Duisburg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Uni_Bamberg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Intro_Cambridge}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trie_Blog}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{VR_Retrieval}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trie_wiki}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{trie_Abb}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{klass_IR}{ynt/global//global/global}
\newlabel{TotPages}{{36}{I}{}{page.I}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82394pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96796pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.70395pt}
