\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{abkürzung}{{}{6}{Abkürzungstabelle}{chapter*.4}{}}
\newlabel{abkürzung@cref}{{}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{7}{Einleitung}{chapter.1}{}}
\newlabel{einleitung@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist Information-Retrieval?}{7}{section.1.1}}
\citation{VR_Retrieval}
\abx@aux@cite{VR_Retrieval}
\abx@aux@segm{0}{0}{VR_Retrieval}
\citation{klass_IR}
\abx@aux@cite{klass_IR}
\abx@aux@segm{0}{0}{klass_IR}
\citation{IR_Uni_Duisburg}
\abx@aux@cite{IR_Uni_Duisburg}
\abx@aux@segm{0}{0}{IR_Uni_Duisburg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Forschung}{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Space Model}{8}{subsection.1.3.1}}
\abx@aux@backref{3}{VR_Retrieval}{0}{8}{8}
\abx@aux@backref{4}{klass_IR}{0}{8}{8}
\abx@aux@backref{5}{IR_Uni_Duisburg}{0}{9}{9}
\citation{IR_Intro_Cambridge}
\abx@aux@cite{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval - Theoretische Grundlagen}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{10}{Information Retrieval - Theoretische Grundlagen}{chapter.2}{}}
\newlabel{grundlagen@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{10}{section.2.1}}
\newlabel{def:Token}{{2.1}{10}{Token}{defi.2.1}{}}
\newlabel{def:Token@cref}{{[defi][1][2]2.1}{[1][10][]10}}
\abx@aux@backref{6}{IR_Intro_Cambridge}{0}{10}{10}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\newlabel{def:Typ}{{2.2}{11}{Typ}{defi.2.2}{}}
\newlabel{def:Typ@cref}{{[defi][2][2]2.2}{[1][10][]11}}
\abx@aux@backref{7}{IR_Intro_Cambridge}{0}{11}{11}
\newlabel{def:Term}{{2.3}{11}{Term}{defi.2.3}{}}
\newlabel{def:Term@cref}{{[defi][3][2]2.3}{[1][11][]11}}
\abx@aux@backref{8}{IR_Intro_Cambridge}{0}{11}{11}
\newlabel{def:MaT}{{2.4}{11}{Menge aller Terme}{defi.2.4}{}}
\newlabel{def:MaT@cref}{{[defi][4][2]2.4}{[1][11][]11}}
\newlabel{def:MamQ}{{2.5}{11}{Menge aller möglichen Queries}{defi.2.5}{}}
\newlabel{def:MamQ@cref}{{[defi][5][2]2.5}{[1][11][]11}}
\newlabel{def:RFunktion}{{2.6}{11}{Retrievalfunktion}{defi.2.6}{}}
\newlabel{def:RFunktion@cref}{{[defi][6][2]2.6}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategiefindung}{11}{section.2.2}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tokenization}{12}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vorarbeiten}{12}{subsection.2.3.1}}
\abx@aux@backref{9}{IR_Intro_Cambridge}{0}{12}{12}
\abx@aux@backref{10}{IR_Intro_Cambridge}{0}{12}{12}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Uni_Bamberg}
\abx@aux@cite{IR_Uni_Bamberg}
\abx@aux@segm{0}{0}{IR_Uni_Bamberg}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\abx@aux@backref{11}{IR_Intro_Cambridge}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tokenerzeugung}{13}{subsection.2.3.2}}
\newlabel{sub:tokenerzeugung}{{2.3.2}{13}{Tokenerzeugung}{subsection.2.3.2}{}}
\newlabel{sub:tokenerzeugung@cref}{{[subsection][2][2,3]2.3.2}{[1][13][]13}}
\abx@aux@backref{12}{IR_Intro_Cambridge}{0}{13}{13}
\abx@aux@backref{13}{IR_Intro_Cambridge}{0}{13}{13}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Uni_Bamberg}
\abx@aux@segm{0}{0}{IR_Uni_Bamberg}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{index_Uni_Munich}
\abx@aux@cite{index_Uni_Munich}
\abx@aux@segm{0}{0}{index_Uni_Munich}
\citation{index_Uni_Munich}
\abx@aux@segm{0}{0}{index_Uni_Munich}
\abx@aux@backref{14}{IR_Intro_Cambridge}{0}{14}{14}
\abx@aux@backref{15}{IR_Uni_Bamberg}{0}{14}{14}
\abx@aux@backref{16}{IR_Intro_Cambridge}{0}{14}{14}
\abx@aux@backref{17}{IR_Intro_Cambridge}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Invertierter Index}{14}{section.2.4}}
\newlabel{txt:inverted_index}{{2.4}{14}{Invertierter Index}{section.2.4}{}}
\newlabel{txt:inverted_index@cref}{{[section][4][2]2.4}{[1][14][]14}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grundlegender Aufbau}{15}{subsection.2.4.1}}
\abx@aux@backref{18}{IR_Intro_Cambridge}{0}{15}{15}
\abx@aux@backref{19}{IR_Uni_Bamberg}{0}{15}{15}
\abx@aux@backref{20}{IR_Intro_Cambridge}{0}{15}{15}
\abx@aux@backref{21}{IR_Intro_Cambridge}{0}{15}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für einen invertierten Index \cite {index_Uni_Munich}}}{15}{figure.2.1}}
\abx@aux@backref{23}{index_Uni_Munich}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Umsetzung eines invertierten Index}{15}{subsection.2.4.2}}
\abx@aux@backref{24}{IR_Intro_Cambridge}{0}{15}{15}
\citation{trie_Abb}
\abx@aux@cite{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\abx@aux@backref{25}{IR_Intro_Cambridge}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tries}{16}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel eines Tries \cite {trie_Abb}}}{16}{figure.2.2}}
\abx@aux@backref{27}{trie_Abb}{0}{16}{16}
\citation{Trie_wiki}
\abx@aux@cite{Trie_wiki}
\abx@aux@segm{0}{0}{Trie_wiki}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{Trie_Blog}
\abx@aux@cite{Trie_Blog}
\abx@aux@segm{0}{0}{Trie_Blog}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{Trie_Blog}
\abx@aux@segm{0}{0}{Trie_Blog}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\abx@aux@backref{28}{Trie_wiki}{0}{17}{17}
\abx@aux@backref{29}{trie_Abb}{0}{17}{17}
\abx@aux@backref{30}{trie_Abb}{0}{17}{17}
\abx@aux@backref{31}{Trie_Blog}{0}{17}{17}
\abx@aux@backref{32}{trie_Abb}{0}{17}{17}
\abx@aux@backref{33}{Trie_Blog}{0}{18}{18}
\abx@aux@backref{34}{trie_Abb}{0}{18}{18}
\abx@aux@backref{35}{trie_Abb}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}TF-IDF Gewichtung}{18}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retrieval}{18}{section.2.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{index_Uni_Munich}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Uni_Duisburg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Uni_Bamberg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Intro_Cambridge}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trie_Blog}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{VR_Retrieval}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trie_wiki}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{trie_Abb}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{klass_IR}{ynt/global//global/global}
\newlabel{TotPages}{{20}{19}{}{page.19}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82394pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96796pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.82394pt}
