\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abkürzungstabelle}{VI}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Was ist Information-Retrieval?}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Stand der Forschung}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Vector Space Model}{2}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Information Retrieval - Theoretische Grundlagen}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problemstellung}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Strategiefindung}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Tokenization}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Vorarbeiten}{6}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Tokenerzeugung}{7}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Invertierter Index}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Grundlegender Aufbau}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Umsetzung eines invertierten Index}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Tries}{10}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}TF-IDF}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Term Frequency}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Inverse Document Frequency}{14}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Das TF-IDF-Maß}{15}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementierung - Lokale Suchmaschine}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ziel der Beispiel-Implementierung}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Genutzte Bibliotheken}{17}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}tika}{18}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}filetype}{19}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}nltk}{19}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}platform}{19}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Die Document-Klasse}{19}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}TF-IDF}{21}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Der Index}{22}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}buildIndex}{23}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Hilfsmethoden}{24}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \_getStartDirectories}{24}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}\_addToIndex}{26}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}\_cleanIndex}{27}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}retrieve}{28}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Hilfsmethoden}{29}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline getStartDirectories}{29}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline preprocessText}{31}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}retrieve}{33}{subsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Ausführung der Suchmaschine}{34}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}initIndex}{36}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Verbesserungen}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Probleme der aktuellen Beispiel-Implementierung}{37}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Analyse der Precision}{37}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test und Auswertung der Ergebnisse}{38}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Analyse des Recalls}{38}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test und Auswertung der Ergebnisse}{39}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Aufbaudauer des Index}{39}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Parallelisierung}{39}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.10}
