\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungstabelle}{VI}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abkürzung}{{}{VI}{Abkürzungstabelle}{chapter*.4}{}}
\newlabel{abkürzung@cref}{{}{[I][6][]VI}}
\citation{ir_wiki}
\abx@aux@cite{ir_wiki}
\abx@aux@segm{0}{0}{ir_wiki}
\citation{IR_Intro_Cambridge}
\abx@aux@cite{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist Information-Retrieval?}{1}{section.1.1}}
\citation{VR_Retrieval}
\abx@aux@cite{VR_Retrieval}
\abx@aux@segm{0}{0}{VR_Retrieval}
\citation{klass_IR}
\abx@aux@cite{klass_IR}
\abx@aux@segm{0}{0}{klass_IR}
\citation{IR_Uni_Duisburg}
\abx@aux@cite{IR_Uni_Duisburg}
\abx@aux@segm{0}{0}{IR_Uni_Duisburg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Forschung}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Space Model}{2}{subsection.1.3.1}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval - Theoretische Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{4}{Information Retrieval - Theoretische Grundlagen}{chapter.2}{}}
\newlabel{grundlagen@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{4}{section.2.1}}
\newlabel{def:Token}{{2.1}{4}{Token}{defi.2.1}{}}
\newlabel{def:Token@cref}{{[defi][1][2]2.1}{[1][4][]4}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\newlabel{def:Typ}{{2.2}{5}{Typ}{defi.2.2}{}}
\newlabel{def:Typ@cref}{{[defi][2][2]2.2}{[1][5][]5}}
\newlabel{def:Term}{{2.3}{5}{Term}{defi.2.3}{}}
\newlabel{def:Term@cref}{{[defi][3][2]2.3}{[1][5][]5}}
\newlabel{def:MaT}{{2.4}{5}{Menge aller Terme}{defi.2.4}{}}
\newlabel{def:MaT@cref}{{[defi][4][2]2.4}{[1][5][]5}}
\newlabel{def:MamQ}{{2.5}{5}{Menge aller möglichen Queries}{defi.2.5}{}}
\newlabel{def:MamQ@cref}{{[defi][5][2]2.5}{[1][5][]5}}
\newlabel{def:RFunktion}{{2.6}{5}{Retrievalfunktion}{defi.2.6}{}}
\newlabel{def:RFunktion@cref}{{[defi][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategiefindung}{5}{section.2.2}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tokenization}{6}{section.2.3}}
\newlabel{token}{{2.3}{6}{Tokenization}{section.2.3}{}}
\newlabel{token@cref}{{[section][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vorarbeiten}{6}{subsection.2.3.1}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tokenerzeugung}{7}{subsection.2.3.2}}
\newlabel{sub:tokenerzeugung}{{2.3.2}{7}{Tokenerzeugung}{subsection.2.3.2}{}}
\newlabel{sub:tokenerzeugung@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]7}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Uni_Bamberg}
\abx@aux@cite{IR_Uni_Bamberg}
\abx@aux@segm{0}{0}{IR_Uni_Bamberg}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Uni_Bamberg}
\abx@aux@segm{0}{0}{IR_Uni_Bamberg}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{index_Uni_Munich}
\abx@aux@cite{index_Uni_Munich}
\abx@aux@segm{0}{0}{index_Uni_Munich}
\citation{index_Uni_Munich}
\abx@aux@segm{0}{0}{index_Uni_Munich}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Invertierter Index}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{invertindex}{{3}{9}{Invertierter Index}{chapter.3}{}}
\newlabel{invertindex@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegender Aufbau}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung eines invertierten Index}{9}{section.3.2}}
\citation{trie_Abb}
\abx@aux@cite{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{Trie_wiki}
\abx@aux@cite{Trie_wiki}
\abx@aux@segm{0}{0}{Trie_wiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel für einen invertierten Index \cite {index_Uni_Munich}}}{10}{figure.3.1}}
\newlabel{fig:invIndex}{{3.1}{10}{Beispiel für einen invertierten Index \cite {index_Uni_Munich}}{figure.3.1}{}}
\newlabel{fig:invIndex@cref}{{[figure][1][3]3.1}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tries}{10}{subsection.3.2.1}}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\citation{Trie_Blog}
\abx@aux@cite{Trie_Blog}
\abx@aux@segm{0}{0}{Trie_Blog}
\citation{Trie_Blog}
\abx@aux@segm{0}{0}{Trie_Blog}
\citation{trie_Abb}
\abx@aux@segm{0}{0}{trie_Abb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Tries \cite {trie_Abb}}}{11}{figure.3.2}}
\newlabel{fig:trie}{{3.2}{11}{Beispiel eines Tries \cite {trie_Abb}}{figure.3.2}{}}
\newlabel{fig:trie@cref}{{[figure][2][3]3.2}{[1][10][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}TF-IDF}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{tfidf}{{4}{13}{TF-IDF}{chapter.4}{}}
\newlabel{tfidf@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Term Frequency}{13}{section.4.1}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\newlabel{def:TF}{{4.1}{14}{Term Frequency}{defi.4.1}{}}
\newlabel{def:TF@cref}{{[defi][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inverse Document Frequency}{14}{section.4.2}}
\newlabel{def:DF}{{4.2}{14}{Document Frequency}{defi.4.2}{}}
\newlabel{def:DF@cref}{{[defi][2][4]4.2}{[1][14][]14}}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\citation{IR_Intro_Cambridge}
\abx@aux@segm{0}{0}{IR_Intro_Cambridge}
\newlabel{def:IDF}{{4.3}{15}{Inverse Document Frequency}{defi.4.3}{}}
\newlabel{def:IDF@cref}{{[defi][3][4]4.3}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Das TF-IDF-Maß}{15}{section.4.3}}
\newlabel{defi:TF-IDF}{{4.4}{15}{TF-IDF}{defi.4.4}{}}
\newlabel{defi:TF-IDF@cref}{{[defi][4][4]4.4}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung - Lokale Suchmaschine}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{impl}{{5}{17}{Implementierung - Lokale Suchmaschine}{chapter.5}{}}
\newlabel{impl@cref}{{[chapter][5][]5}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ziel der Beispiel-Implementierung}{17}{section.5.1}}
\newlabel{ziel-der-beispiel-implementierung}{{5.1}{17}{Ziel der Beispiel-Implementierung}{section.5.1}{}}
\newlabel{ziel-der-beispiel-implementierung@cref}{{[section][1][5]5.1}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genutzte Bibliotheken}{17}{section.5.2}}
\newlabel{genutzte-bibliotheken}{{5.2}{17}{Genutzte Bibliotheken}{section.5.2}{}}
\newlabel{genutzte-bibliotheken@cref}{{[section][2][5]5.2}{[1][17][]17}}
\citation{Apache_Tika}
\abx@aux@cite{Apache_Tika}
\abx@aux@segm{0}{0}{Apache_Tika}
\citation{filetype}
\abx@aux@cite{filetype}
\abx@aux@segm{0}{0}{filetype}
\citation{re}
\abx@aux@cite{re}
\abx@aux@segm{0}{0}{re}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}tika}{18}{subsection.5.2.1}}
\newlabel{apache-tika}{{5.2.1}{18}{tika}{subsection.5.2.1}{}}
\newlabel{apache-tika@cref}{{[subsection][1][5,2]5.2.1}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}filetype}{19}{subsection.5.2.2}}
\newlabel{python-magic}{{5.2.2}{19}{filetype}{subsection.5.2.2}{}}
\newlabel{python-magic@cref}{{[subsection][2][5,2]5.2.2}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}nltk}{19}{subsection.5.2.3}}
\newlabel{nltk}{{5.2.3}{19}{nltk}{subsection.5.2.3}{}}
\newlabel{nltk@cref}{{[subsection][3][5,2]5.2.3}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}platform}{19}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Document-Klasse}{19}{section.5.3}}
\newlabel{die-document-klasse}{{5.3}{19}{Die Document-Klasse}{section.5.3}{}}
\newlabel{die-document-klasse@cref}{{[section][3][5]5.3}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imports}}{20}{figure.5.1}}
\newlabel{fig:import}{{5.1}{20}{Imports}{figure.5.1}{}}
\newlabel{fig:import@cref}{{[figure][1][5]5.1}{[1][19][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dokumentenklasse}}{20}{figure.5.2}}
\newlabel{fig:document}{{5.2}{20}{Dokumentenklasse}{figure.5.2}{}}
\newlabel{fig:document@cref}{{[figure][2][5]5.2}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TF-IDF-Methode}}{21}{figure.5.3}}
\newlabel{fig:tfidf}{{5.3}{21}{TF-IDF-Methode}{figure.5.3}{}}
\newlabel{fig:tfidf@cref}{{[figure][3][5]5.3}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TF-IDF}{21}{subsection.5.3.1}}
\newlabel{tf-idf}{{5.3.1}{21}{TF-IDF}{subsection.5.3.1}{}}
\newlabel{tf-idf@cref}{{[subsection][1][5,3]5.3.1}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Der Index}{22}{section.5.4}}
\newlabel{der-index}{{5.4}{22}{Der Index}{section.5.4}{}}
\newlabel{der-index@cref}{{[section][4][5]5.4}{[1][22][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Indexklasse}}{23}{figure.5.4}}
\newlabel{fig:index}{{5.4}{23}{Indexklasse}{figure.5.4}{}}
\newlabel{fig:index@cref}{{[figure][4][5]5.4}{[1][22][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}buildIndex}{23}{subsection.5.4.1}}
\newlabel{buildindex}{{5.4.1}{23}{buildIndex}{subsection.5.4.1}{}}
\newlabel{buildindex@cref}{{[subsection][1][5,4]5.4.1}{[1][22][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hilfsmethoden}{24}{subsection.5.4.2}}
\newlabel{hilfsmethoden}{{5.4.2}{24}{Hilfsmethoden}{subsection.5.4.2}{}}
\newlabel{hilfsmethoden@cref}{{[subsection][2][5,4]5.4.2}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \_getStartDirectories}{24}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces BuildIndex-Methode}}{25}{figure.5.5}}
\newlabel{fig:build}{{5.5}{25}{BuildIndex-Methode}{figure.5.5}{}}
\newlabel{fig:build@cref}{{[figure][5][5]5.5}{[1][24][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GetStartDirectories-Methode}}{26}{figure.5.6}}
\newlabel{fig:start}{{5.6}{26}{GetStartDirectories-Methode}{figure.5.6}{}}
\newlabel{fig:start@cref}{{[figure][6][5]5.6}{[1][24][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\_addToIndex}{26}{subsection.5.4.3}}
\newlabel{addtoindex}{{5.4.3}{26}{\_addToIndex}{subsection.5.4.3}{}}
\newlabel{addtoindex@cref}{{[subsection][3][5,4]5.4.3}{[1][26][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces AddToIndex-Methode}}{27}{figure.5.7}}
\newlabel{fig:addToIndex}{{5.7}{27}{AddToIndex-Methode}{figure.5.7}{}}
\newlabel{fig:addToIndex@cref}{{[figure][7][5]5.7}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\_cleanIndex}{27}{subsection.5.4.4}}
\newlabel{cleanIndex}{{5.4.4}{27}{\_cleanIndex}{subsection.5.4.4}{}}
\newlabel{cleanIndex@cref}{{[subsection][4][5,4]5.4.4}{[1][27][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CleanIndex-Methode}}{28}{figure.5.8}}
\newlabel{fig:cleanIndex}{{5.8}{28}{CleanIndex-Methode}{figure.5.8}{}}
\newlabel{fig:cleanIndex@cref}{{[figure][8][5]5.8}{[1][27][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}retrieve}{28}{subsection.5.4.5}}
\newlabel{retrieve}{{5.4.5}{28}{retrieve}{subsection.5.4.5}{}}
\newlabel{retrieve@cref}{{[subsection][5][5,4]5.4.5}{[1][27][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Hilfsmethoden}{29}{subsection.5.4.6}}
\newlabel{hilfsmethoden}{{5.4.6}{29}{Hilfsmethoden}{subsection.5.4.6}{}}
\newlabel{hilfsmethoden@cref}{{[subsection][6][5,4]5.4.6}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline getStartDirectories}{29}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Retrieve-Methode}}{30}{figure.5.9}}
\newlabel{fig:retrieve}{{5.9}{30}{Retrieve-Methode}{figure.5.9}{}}
\newlabel{fig:retrieve@cref}{{[figure][9][5]5.9}{[1][29][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GetStartDirectories-Methode}}{30}{figure.5.10}}
\newlabel{fig:start}{{5.10}{30}{GetStartDirectories-Methode}{figure.5.10}{}}
\newlabel{fig:start@cref}{{[figure][10][5]5.10}{[1][29][]30}}
\citation{nltk}
\abx@aux@cite{nltk}
\abx@aux@segm{0}{0}{nltk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline preprocessText}{31}{section*.7}}
\newlabel{preprocess}{{5.4.6}{31}{preprocessText}{section*.7}{}}
\newlabel{preprocess@cref}{{[subsection][6][5,4]5.4.6}{[1][31][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PreprocessText-Methode}}{33}{figure.5.11}}
\newlabel{fig:preprocess}{{5.11}{33}{PreprocessText-Methode}{figure.5.11}{}}
\newlabel{fig:preprocess@cref}{{[figure][11][5]5.11}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}retrieve}{33}{subsection.5.4.7}}
\newlabel{retrieve}{{5.4.7}{33}{retrieve}{subsection.5.4.7}{}}
\newlabel{retrieve@cref}{{[subsection][7][5,4]5.4.7}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ausführung der Suchmaschine}{34}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Retrieve-Methode}}{35}{figure.5.12}}
\newlabel{fig:retrieve}{{5.12}{35}{Retrieve-Methode}{figure.5.12}{}}
\newlabel{fig:retrieve@cref}{{[figure][12][5]5.12}{[1][34][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Die InitIndex-Funktion}}{36}{figure.5.13}}
\newlabel{fig:initIndex}{{5.13}{36}{Die InitIndex-Funktion}{figure.5.13}{}}
\newlabel{fig:initIndex@cref}{{[figure][13][5]5.13}{[1][36][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Execute}}{36}{figure.5.14}}
\newlabel{fig:execute}{{5.14}{36}{Execute}{figure.5.14}{}}
\newlabel{fig:execute@cref}{{[figure][14][5]5.14}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}initIndex}{36}{subsection.5.5.1}}
\newlabel{initIndex}{{5.5.1}{36}{initIndex}{subsection.5.5.1}{}}
\newlabel{initIndex@cref}{{[subsection][1][5,5]5.5.1}{[1][34][]36}}
\citation{npl_test_collection}
\abx@aux@cite{npl_test_collection}
\abx@aux@segm{0}{0}{npl_test_collection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verbesserungen}{37}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{improvements}{{6}{37}{Verbesserungen}{chapter.6}{}}
\newlabel{improvements@cref}{{[chapter][6][]6}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probleme der aktuellen Beispiel-Implementierung}{37}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analyse der Precision}{37}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test und Auswertung der Ergebnisse}{38}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analyse des Recalls}{38}{subsection.6.1.2}}
\citation{multiprocess}
\abx@aux@cite{multiprocess}
\abx@aux@segm{0}{0}{multiprocess}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test und Auswertung der Ergebnisse}{39}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbaudauer des Index}{39}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parallelisierung}{39}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IR_Uni_Duisburg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klass_IR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Uni_Bamberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IR_Intro_Cambridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{index_Uni_Munich}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trie_Blog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Apache_Tika}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{filetype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ir_wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trie_Abb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multiprocess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{re}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{npl_test_collection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trie_wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VR_Retrieval}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82394pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.70395pt}
