[Session]
FileVersion=1
File0\FileName=einleitung.tex
File0\EditorGroup=0
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=abkuerzung.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=abstract.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=deckblatt.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=erklaerung.tex
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=main.tex
File5\EditorGroup=0
File5\Line=122
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=grundlagen.tex
File6\EditorGroup=0
File6\Line=0
File6\Col=0
File6\FirstLine=41
File6\FoldedLines=
MasterFile=
CurrentFile=grundlagen.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=main.pdf
Embedded=true
